.article-type-list {
  .topImage {
    width: 100%;
    height: 270px;
    background: #faed75;
    background-image: -webkit-gradient(
      linear,
      50% 0%,
      50% 100%,
      color-stop(0%, #faed75),
      color-stop(100%, #4abdf3)
    );
    background-image: -webkit-linear-gradient(#faed75, #4abdf3);
    background-image: -moz-linear-gradient(#faed75, #4abdf3);
    background-image: -o-linear-gradient(#faed75, #4abdf3);
    background-image: linear-gradient(
      -35deg,
      #faed75,
      rgba(74, 189, 249, 0.5),
      #4abdf3
    );

    .title {
      max-width: 1000px;
      margin: auto;
      padding: 24px;
      color: #fff;
      text-align: center;
      font-size: 40px;
      line-height: 100px;
      vertical-align: middle;
      .breadcrumb {
        margin-top: -20px;
        line-height: 24px;
        font-size: 20px;
      }
    }

    .search {
      margin: auto;
      max-width: 1000px;
      margin-top: 48px;
      .search-input {
        text-align: left;
      }
    }

    .breadcrumb-link {
      cursor: pointer;
    }
    .breadcrumb-link:hover {
      text-decoration: underline;
    }
  }
  .content {
    padding: 24px;
    max-width: 1000px;
    margin: auto;
    .card-meta {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }

    .breadcrumb {
      margin-bottom: 24px;
    }

    .pagination {
      text-align: center;
    }

    .filter-option {
      display: inline-block;
      padding-right: 12px;
    }
  }

  .empty-result {
    margin: 24px auto;
  }
}

@media (max-width: 768px) {
  .article-type-list {
    .topImage {
      .title {
        padding: 24px;
      }
    }
    .content {
      padding: 24px;
      .card-meta {
        height: 200px;
      }
    }
  }
}
