.article-detail {
  .header {
    width: 100%;
    height: 500px;
    position: relative;
    .topImage {
      width: 100%;
      height: 500px;
      position: absolute;
      top: 0;
      left: 0;

      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .mask {
      width: 100%;
      height: 500px;
      position: absolute;
      top: 0;
      left: 0;

      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .title {
      max-width: 1000px;
      margin: auto;
      padding: 24px;
      position: relative;
      max-width: 1000px;
      margin: auto;
      color: #fff;
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      line-height: 40px;
      vertical-align: middle;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;
      word-break: break-all;
      margin-top: 120px;
    }

    .breadcrumb {
      line-height: 40px;
      font-size: 20px;
      color: #fff;
      text-align: center;
      font-weight: bold;
      max-width: 1000px;
      margin: auto;
      vertical-align: middle;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;
      .icon {
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
        margin-right: 12px;
      }
    }
  }

  .content {
    padding: 24px;
    max-width: 1000px;
    margin: auto;
    .card-meta {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }

    .breadcrumb {
      margin-bottom: 24px;
    }

    .pagination {
      text-align: center;
      margin-top: 24px;
    }

    .filter-option {
      display: inline-block;
      padding-right: 12px;
    }
  }

  .empty-result {
    margin: 24px auto;
  }
}

@media (max-width: 768px) {
  .article-detail {
    .topImage {
      .title {
        padding: 24px;
      }
    }
    .content {
      padding: 24px;
      .card-meta {
        height: 200px;
      }
    }
  }
}
