.article-list {
  .topImage {
    width: 100%;
    height: 270px;
    background: #bf2c73;
    background-image: -webkit-gradient(
      linear,
      50% 0%,
      50% 100%,
      color-stop(0%, #ff3b99),
      color-stop(100%, #7f1d4d)
    );
    background-image: -webkit-linear-gradient(#ff3b99, #7f1d4d);
    background-image: -moz-linear-gradient(#ff3b99, #7f1d4d);
    background-image: -o-linear-gradient(#ff3b99, #7f1d4d);
    background-image: linear-gradient(
      -35deg,
      #e80c7a,
      rgba(232, 12, 122, 0.5),
      #e85d2d
    );
    .title {
      max-width: 1000px;
      margin: auto;
      padding: 24px;
      color: #fff;
      text-align: center;
      font-size: 40px;
      line-height: 100px;
      vertical-align: middle;
      .breadcrumb {
        margin-top: -20px;
        line-height: 24px;
        font-size: 20px;
      }
    }

    .search {
      margin: auto;
      max-width: 1000px;
      margin-top: 48px;
      .search-input {
        text-align: left;
      }
    }

    .breadcrumb-link {
      cursor: pointer;
    }
    .breadcrumb-link:hover {
      text-decoration: underline;
    }
  }
  .content {
    padding: 24px;
    max-width: 1000px;
    margin: auto;
    .card-meta {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }

    .breadcrumb {
      margin-bottom: 24px;
    }

    .pagination {
      text-align: center;
    }

    .filter-option {
      display: inline-block;
      padding-right: 12px;
    }
  }

  .empty-result {
    margin: 24px auto;
  }

  .article-image {
    position: relative;

    .article-mask {
      position: absolute;
      width: 100%;
      height: 80px;
      line-height: 80px;
      font-size: 20px;
      background: rgba(0, 0, 0, 0.65);
      bottom: 0;
      color: #fff;
      font-weight: bold;
      text-align: center;
    }
  }
}

@media (max-width: 768px) {
  .article-list {
    .topImage {
      .title {
        padding: 24px;
      }
    }
    .content {
      padding: 24px;
      .card-meta {
        height: 200px;
      }
    }
  }
}
