* {
  margin: 0;
  padding: 0;
  font-family: sans-serif, "Microsoft JhengHei", "微軟正黑體";
}

html {
  margin: 0;
  padding: 0;

  body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
}

a {
  text-decoration: none;
}

h2 {
  font-size: 20px !important;
}
