@primaryColor  : #1E3046;
@secondaryColor: #FFBC42;
@lightColor    : #39597F;

@fontSize_s: 12px;
@fontSize_m: 16px;
@fontSize_l: 24px;

@boxShadow : 0 0 6px rgba(0, 0, 0, 0.5);

@xs: 480px;
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;
@xxl: 1600px;